C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\bin\Debug\net8.0\Week_4_Day_3.exe
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\bin\Debug\net8.0\Week_4_Day_3.deps.json
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\bin\Debug\net8.0\Week_4_Day_3.runtimeconfig.json
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\bin\Debug\net8.0\Week_4_Day_3.dll
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\bin\Debug\net8.0\Week_4_Day_3.pdb
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\obj\Debug\net8.0\Week_4_Day_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\obj\Debug\net8.0\Week_4_Day_3.AssemblyInfoInputs.cache
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\obj\Debug\net8.0\Week_4_Day_3.AssemblyInfo.cs
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\obj\Debug\net8.0\Week_4_Day_3.csproj.CoreCompileInputs.cache
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\obj\Debug\net8.0\Week_4_Day_3.dll
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\obj\Debug\net8.0\refint\Week_4_Day_3.dll
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\obj\Debug\net8.0\Week_4_Day_3.pdb
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\obj\Debug\net8.0\Week_4_Day_3.genruntimeconfig.cache
C:\Users\Charan\Music\shiva prasad\.NET_BY_UPGRAD\Week_4_Day_3\obj\Debug\net8.0\ref\Week_4_Day_3.dll
